<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <h1>Happy Birthday, Abinaya!</h1>
        <h2>Wishing You a Wonderful Day!</h2>
        <p>May your year ahead be filled with love, joy, and success. Celebrate to the fullest!</p>
        <div class="buttons">
            <a href="celebrate.html?play=true" class="button">Lets Celebrate</a>

           
        </div>
    </div>

    
    

    
</body>
</html>
